# degel-back

./: .cursorignore  .gitignore  claude.md  pom.xml
degel-admin/: pom.xml
degel-admin/src/main/java/com/degel/admin/: DegelAdminApplication.java
degel-admin/src/main/java/com/degel/admin/config/: DataInitRunner.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java
degel-admin/src/main/java/com/degel/admin/controller/: SysMenuController.java  SysRoleController.java  SysShopController.java  SysUserController.java
degel-admin/src/main/java/com/degel/admin/entity/: SysMenu.java  SysRole.java  SysShop.java  SysUser.java
degel-admin/src/main/java/com/degel/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysShopMapper.java  SysUserMapper.java  SysUserRoleMapper.java
degel-admin/src/main/java/com/degel/admin/service/: ISysMenuService.java  ISysRoleService.java  ISysShopService.java  ISysUserService.java
degel-admin/src/main/java/com/degel/admin/vo/: MetaVo.java  RoleAssignMenuVo.java  (+3 more)
degel-admin/src/main/resources/: bootstrap.yml
degel-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
degel-app/: pom.xml
degel-app/src/main/java/com/degel/app/: DegelAppApplication.java
degel-app/src/main/java/com/degel/app/config/: AppBeanConfig.java  AppJwtConfig.java  AppSecurityFilter.java  FeignConfig.java  GlobalExceptionHandler.java  WebSecurityConfig.java
degel-app/src/main/java/com/degel/app/context/: UserContext.java
degel-app/src/main/java/com/degel/app/controller/: AfterSaleController.java  AuthController.java  CartController.java  OrderController.java  PayController.java  ProductController.java  UserController.java
degel-app/src/main/java/com/degel/app/controller/inner/: InnerPayController.java
degel-app/src/main/java/com/degel/app/entity/: MallAddress.java  MallCart.java  MallPaymentLog.java  MallUser.java
degel-app/src/main/java/com/degel/app/exception/: BusinessException.java
degel-app/src/main/java/com/degel/app/feign/: OrderFeignClient.java  ProductFeignClient.java  StockFeignClient.java
degel-app/src/main/java/com/degel/app/feign/fallback/: OrderFeignFallback.java  ProductFeignFallback.java  StockFeignFallback.java
degel-app/src/main/java/com/degel/app/filter/: InnerTokenFilter.java
degel-app/src/main/java/com/degel/app/mapper/: MallAddressMapper.java  MallCartMapper.java  MallPaymentLogMapper.java  MallUserMapper.java
degel-app/src/main/java/com/degel/app/service/: AddressService.java  AfterSaleService.java  AuthService.java  CartService.java  OrderService.java  PayService.java  ProductService.java
degel-app/src/main/java/com/degel/app/service/impl/: AddressServiceImpl.java  AfterSaleServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java
degel-app/src/main/java/com/degel/app/vo/: AddressVO.java  AfterSaleDetailVO.java  AfterSaleInfoVO.java  AfterSaleListVO.java  AppSkuVO.java  AppSpuDetailVO.java  AppSpuListVO.java  CartCheckItemVO.java  CartCheckVO.java  CartItemVO.java  CategoryTreeVO.java  OrderCreateVO.java  OrderDetailVO.java  OrderInfoVO.java  OrderItemBriefVO.java  OrderItemVO.java  OrderListVO.java  PayLogVO.java  PayResultVO.java  ProductSkuVO.java  ProductSpuVO.java  WxLoginVO.java
degel-app/src/main/java/com/degel/app/vo/dto/: AddressCreateReqVO.java  AddressUpdateReqVO.java  AfterSaleCreateInnerReqVO.java  AfterSaleCreateReqVO.java  CartAddReqVO.java  CartCheckReqVO.java  CartUpdateReqVO.java  InnerRefundReqVO.java  LoginReqVO.java  OrderCreateInnerReqVO.java  OrderCreateReqVO.java  OrderStatusUpdateVO.java  StockDeductVO.java  StockRestoreVO.java  WxLoginReqVO.java
degel-app/src/main/resources/: bootstrap.yml
degel-app/src/main/resources/mapper/: MallAddressMapper.xml  MallCartMapper.xml  MallPaymentLogMapper.xml  MallUserMapper.xml
degel-app/src/test/java/com/degel/app/e2e/: CartToOrderFlow.md  OrderToAfterSaleFlow.md  WxLoginToPayFlow.md
degel-app/src/test/java/com/degel/app/integration/: AfterSaleFlowTest.java  AuthFlowTest.java  OrderFlowTest.java
degel-app/src/test/java/com/degel/app/service/: AddressServiceTest.java  AfterSaleServiceTest.java  AuthServiceTest.java  CartServiceTest.java  InnerTokenFilterTest.java  OrderServiceTest.java  PayServiceTest.java  ProductServiceTest.java
degel-auth/: pom.xml
degel-auth/src/main/java/com/degel/auth/: DegelAuthApplication.java
degel-auth/src/main/java/com/degel/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
degel-auth/src/main/java/com/degel/auth/controller/: TokenController.java
degel-auth/src/main/java/com/degel/auth/domain/: DegelUser.java
degel-auth/src/main/java/com/degel/auth/enhancer/: CustomTokenEnhancer.java
degel-auth/src/main/java/com/degel/auth/feign/: RemoteUserService.java
degel-auth/src/main/java/com/degel/auth/service/: UserDetailsServiceImpl.java
degel-auth/src/main/resources/: bootstrap.yml
degel-common/: pom.xml
degel-file/: pom.xml
degel-file/src/main/java/com/degel/file/: DegelFileApplication.java
degel-file/src/main/java/com/degel/file/config/: MinioConfig.java
degel-file/src/main/java/com/degel/file/controller/: FileController.java
degel-file/src/main/java/com/degel/file/properties/: MinioProperties.java
degel-file/src/main/java/com/degel/file/service/: FileService.java
degel-file/src/main/resources/: bootstrap.yml
degel-gateway/: pom.xml
degel-gateway/src/main/java/com/degel/gateway/: DegelGatewayApplication.java
degel-gateway/src/main/resources/: bootstrap.yml
degel-order/: pom.xml
degel-order/src/main/java/com/degel/order/: DegelOrderApplication.java
degel-order/src/main/resources/: bootstrap.yml
degel-product/: pom.xml
degel-product/src/main/java/com/degel/product/: DegelProductApplication.java
degel-product/src/main/resources/: bootstrap.yml
sql/: data_init.sql  fix_comment_charset.sql  init.sql  migrate_shop_role_simplification.sql  order_init.sql  product_init.sql  role_refactor.sql
(+64 files in other folders)
